{
  "name": "myboilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.10",
    "nodemon": "^2.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-burger-menu": "^2.5.2",
    "react-dom": "^16.4.2",
    "react-flexview": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "reapop": "^2.0.0",
    "reapop-theme-wybo": "^1.0.2",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-burger-menu": "^0.2.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.82.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "esw src  --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-watch": "^4.0.2",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2"
  },
  "resolutions": {
    "**/**/node-gyp": "5.0.0"
  }
}
